jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:/192.168.1.147:3306/dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


